spring.datasource.url=jdbc:mysql://localhost:3306/spring_auth
spring.datasource.username=root
spring.datasource.password=root

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.config.import=classpath:identity.yml
